# table

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  firebender.json  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: deploy-docs.yml  deploy-sample-pages.yml  publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/ua/wwind/convention/: compose.gradle.kts  coroutines.gradle.kts  coverage.gradle.kts  lifecycle-compose.gradle.kts  logging.gradle.kts  publishing.gradle.kts  quality.gradle.kts  root.gradle.kts  test.gradle.kts
build-logic/src/main/kotlin/ua/wwind/convention/kmp/: android-app.gradle.kts  base.gradle.kts  desktop-app.gradle.kts  feature.gradle.kts  library.gradle.kts
build-logic/src/main/kotlin/ua/wwind/convention/util/: ProjectExtensions.kt  namespace.kt
config/detekt/: detekt.yml
docs/content/: index.md
docs/content/getting-started/: compatibility.md  installation.md  migration-2.0.md  quick-start.md
docs/content/guides/: cell-editing.md  checkbox-selection.md  embedded.md  grouping.md  index.md  row-blocks.md  row-height-auto-width.md  row-reordering.md  selection.md
docs/content/modules/: table-core.md  table-format.md  table-paging.md
docs/content/reference/: core-api.md
docs/superpowers/specs/: 2026-07-15-row-group-drag-design.md  2026-07-17-row-blocks-nested-drag-design.md  2026-07-17-row-blocks-redesign-design.md  2026-07-22-table-state-delegates-design.md  2026-07-23-portable-format-dialog-content-design.md
gradle/: libs.versions.toml
table-core/: build.gradle.kts  detekt-baseline-commonMainSourceSet.xml  detekt-baseline-commonTestSourceSet.xml
table-core/src/androidMain/kotlin/ua/wwind/table/platform/: Platform.android.kt
table-core/src/commonMain/kotlin/ua/wwind/table/: ColumnSpec.kt  ExperimentalTableApi.kt  LayoutUtils.kt  MeasureUtils.kt  RowBlockOrdering.kt  RowBlocks.kt  RowGroups.kt  Table.kt  TableActiveFilters.kt  TableCellScope.kt  TableItemScope.kt  TableRowGroups.kt  TableRowScope.kt  TableSetup.kt
table-core/src/commonMain/kotlin/ua/wwind/table/component/: ActiveFiltersHeader.kt  ContextMenuHost.kt  EditCellFocusSync.kt  TableCellTextField.kt  TableCellTextFieldWithTooltipError.kt  TableHeader.kt  TableHeaderApi.kt  TableTextField.kt
table-core/src/commonMain/kotlin/ua/wwind/table/component/body/: AlignmentUtils.kt  EditCellContext.kt  GroupHeaderContent.kt  GroupStickyOverlay.kt  RowLeadingSection.kt  (+5 more)
table-core/src/commonMain/kotlin/ua/wwind/table/config/: TableColors.kt  TableCustomization.kt  TableDefaults.kt  TableDimensions.kt  TableSettings.kt
table-core/src/commonMain/kotlin/ua/wwind/table/data/: SortOrder.kt
table-core/src/commonMain/kotlin/ua/wwind/table/filter/: BooleanFilter.kt  DateFilter.kt  EnumFilter.kt  NumberFilter.kt  TextFilter.kt
table-core/src/commonMain/kotlin/ua/wwind/table/interaction/: ApplyAutoWidthEffect.kt  ContextMenuState.kt  DraggableTable.kt  EnsureSelectedCellVisibleEffect.kt  KeyboardNavigation.kt  TableRowInteractions.kt  ViewportUtils.kt
table-core/src/commonMain/kotlin/ua/wwind/table/lazy/: LazyTable.kt  ViewportState.kt
table-core/src/commonMain/kotlin/ua/wwind/table/platform/: Platform.kt
table-core/src/commonMain/kotlin/ua/wwind/table/state/: FixedColumnState.kt  PinnedColumnState.kt  RowBlocksState.kt  RowUnitIndex.kt  TableColumnsState.kt  TableCompositionLocals.kt  TableEditingState.kt  TableSelectionState.kt  TableState.kt
table-core/src/commonMain/kotlin/ua/wwind/table/strings/: StringCompositionLocals.kt  UiString.kt
table-core/src/commonTest/kotlin/ua/wwind/table/: ApplyRowBlockMoveTest.kt  ApplyRowReorderWithinBlockTest.kt  ColumnVisibilityTest.kt  RowBlockOrderingTest.kt  RowBlockTestFixtures.kt  RowBlocksEmbeddedTableTest.kt  RowBlocksPagedTableTest.kt  RowBlocksTableTest.kt  RowBlocksWithinBlockDragTest.kt  RowGroupsTest.kt
table-core/src/commonTest/kotlin/ua/wwind/table/filter/: ResolveBooleanFilterTest.kt  ResolveDateFilterTest.kt  ResolveEnumFilterTest.kt  ResolveNumberFilterTest.kt  ResolveTextFilterTest.kt
table-core/src/commonTest/kotlin/ua/wwind/table/state/: MoveRowGroupTest.kt  RowBlocksGestureRemapTest.kt  RowBlocksPagingPolicyTest.kt  RowBlocksStateTest.kt  RowBlocksWithinBlockTest.kt  RowUnitIndexTest.kt  TableStateRemapTest.kt  TableStateSortLockTest.kt  TableWidthTest.kt
table-core/src/iosMain/kotlin/ua/wwind/table/platform/: Platform.ios.kt
table-core/src/jsMain/kotlin/ua/wwind/table/platform/: Platform.js.kt
table-core/src/jvmMain/kotlin/ua/wwind/table/platform/: Platform.jvm.kt
table-core/src/wasmJsMain/kotlin/ua/wwind/table/platform/: Platform.wasmjs.kt
table-format/: build.gradle.kts  detekt-baseline-commonMainSourceSet.xml
table-format/src/commonMain/kotlin/ua/wwind/table/format/: FormatCustomizationBuilder.kt  FormatDialog.kt  FormatDialogBody.kt  FormatDialogButtons.kt  FormatDialogColors.kt  FormatDialogConditionTab.kt  FormatDialogContent.kt  FormatDialogDesignTab.kt  FormatDialogFieldTab.kt  FormatDialogTitle.kt  FormatFilterData.kt
table-format/src/commonTest/kotlin/ua/wwind/table/format/: FormatDialogContentTest.kt  InfraSmokeTest.kt
table-paging/: build.gradle.kts
table-paging/src/commonMain/kotlin/ua/wwind/table/paging/: LoadStateHandler.kt  Table.kt
table-sample/: build.gradle.kts  detekt-baseline-commonMainSourceSet.xml
table-sample-android/: build.gradle.kts  gradle.properties  proguard-rules.pro
table-sample-android/src/main/: AndroidManifest.xml
table-sample/src/androidMain/kotlin/ua/wwind/table/sample/: MainActivity.kt
table-sample/src/commonMain/kotlin/ua/wwind/table/sample/: DemoData.kt  Person.kt  PersonColumn.kt  PersonEditState.kt  PersonMovement.kt  Position.kt  SampleApp.kt  SampleTheme.kt  SampleUiEvent.kt  SampleViewModel.kt  TableColumns.kt  TableFilterTypes.kt
table-sample/src/jsMain/kotlin/: main.kt
table-sample/src/jsMain/resources/: index.html
table-sample/src/jvmMain/kotlin/: Main.kt
table-sample/src/wasmJsMain/kotlin/: Main.kt  main.kt
table-sample/src/wasmJsMain/resources/: index.html
(+79 files in other folders)
